<html>
<head>
	<title>b1gMail Server Test - Readme</title>
	
	<style type="text/css">
	<!--
		BODY
		{
			background-color: #666666;
			margin: 0px;
		}
		
		BODY,DIV,SPAN,P,TD
		{
			color: #333333;
			font-family: verdana, arial;
			font-size: 12px;
		}
		
		H1
		{
			color: #FFFFFF;
			background-color: #F2911D;
			text-align: left;
			padding: 15px;
			margin-top: 0px;
		}
		
		H2
		{
			margin-top: 20px;
			font-size: 14px;
			border-bottom: 1px solid #333333;
		}
		
		LI
		{
			margin-top: 5px;
		}
		
		A
		{
			color: #0000FF;
			text-decoration: none;
		}
		
		A:hover
		{
			text-decoration: underline;
		}
		
		.footer
		{
			color: #FFFFFF;
			background-color: #F2911D;
			text-align: center;
			padding: 5px;
		}
		
		.tabActive
		{
			background-color: #F2911D;
			color: #FFFFFF;
			padding: 10px;
			line-height: 24px;
		}
		
		.tabInactive
		{
			color: #EFEFEF;
			padding: 10px;
			line-height: 24px;
			font-size: 11px;
		}
		
		#tabBar
		{
			background-color: #666666;
		}
		
		#main
		{
			width: 80%;
			background-color: #FFFFFF;
			text-align: left;
		}
		
		#content
		{
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 5px;
			text-align: justify;
		}
	//-->
	</style>
</head>

<body>

<center>
	<div id="main">
		<div id="tabBar">
			<a class="tabActive" href="readme.html">Readme (English)</a>
		</div>
		
		<h1>b1gMail Server Test Readme</h1>
		
		<div id="content">
			<p>
				Thank you for your interest in b1gMail! Using this Server Test script you can
				check wether b1gMail is compatible with your webspace/server or not and if
				your server configuration limits some of b1gMail's functionality.
			</p>
			
			<p>
				<h2>Instructions</h2>
				
				Please use the following instructions to test your server:
				
				<ol>
					<li>Unzip, if not yet done, the file &quot;servertest.zip&quot;.</li>
					<li>Using a FTP client or a file transfer application of your choice, 
						upload the file &quot;servertest.php&quot; to your webspace.</li>
					<li>Open the uploaded file &quot;servertest.php&quot; in your web
						browser.</li>
					<li>You should see the test results. In case your webspace fails to
						meet some requirements, please ask your webhoster to enable the
						missing features.</li>
				</ol>
			</p>
			
			<p>
				<h2>Help</h2>
				
				In case of problems we are happy to help. You can find contact information on our
				<a target="_blank" href="http://www.b1gmail.com/contact/">website</a>.
			</p>
		</div>
		
		<div class="footer">
			&copy; 2002-2018 B1G Software
		</div>
	</div>
</center>
	
</body>

</html>
